# query-parameter-mongo

./: CHANGELOG.md  README.adoc  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
spring-boot-example/: README.adoc  spring-boot-example.gradle
spring-boot-example/helper/: test.http
spring-boot-example/src/main/java/io/github/manuelarte/spring/queryparameter/mongo/example/: SpringBootAppApplication.java
spring-boot-example/src/main/java/io/github/manuelarte/spring/queryparameter/mongo/example/config/: AppConfig.java  ObjectIdSerializer.java  TestData.java
spring-boot-example/src/main/java/io/github/manuelarte/spring/queryparameter/mongo/example/controllers/: Example1Controller.java  Example2Controller.java  ParentController.java
spring-boot-example/src/main/java/io/github/manuelarte/spring/queryparameter/mongo/example/entities/: Example1.java  Example2.java  Parent.java
spring-boot-example/src/main/java/io/github/manuelarte/spring/queryparameter/mongo/example/repositories/: Example1Repository.java  Example2Repository.java  ParentRepository.java
spring-boot-example/src/main/java/io/github/manuelarte/spring/queryparameter/mongo/example/services/: Example1Service.java  Example1ServiceImpl.java  Example2Service.java  Example2ServiceImpl.java  ParentService.java  ParentServiceImpl.java
src/integrationTest/java/io/github/manuelarte/spring/queryparameter/mongo/: QueryParameterMongoApplicationTests.java
src/integrationTest/java/io/github/manuelarte/spring/queryparameter/mongo/model/: QueryParameterArgumentResolverTest.java
src/main/java/io/github/manuelarte/spring/queryparameter/mongo/: EnableQueryParameter.java  QueryParameter.java
src/main/java/io/github/manuelarte/spring/queryparameter/mongo/config/: MongoQueryParamConfig.java  QueryParameterConfig.java  WebMvcConfig.java
src/main/java/io/github/manuelarte/spring/queryparameter/mongo/model/: OperatorCriteriaProvider.java  OperatorCriteriaProviderImpl.java  QueryParameterArgumentResolver.java
src/main/java/io/github/manuelarte/spring/queryparameter/mongo/operatorcriteria/: DefaultEqualsCriteria.java  DefaultGreaterThanCriteria.java  DefaultGreaterThanOrEqualsCriteria.java  DefaultInCriteria.java  DefaultLowerThanCriteria.java  DefaultLowerThanOrEqualsCriteria.java  DefaultNotEqualsCriteria.java  DefaultNotGreaterThanCriteria.java  DefaultNotGreaterThanOrEqualsCriteria.java  DefaultNotInCriteria.java  DefaultNotLowerThanCriteria.java  DefaultNotLowerThanOrEqualsCriteria.java  OperatorCriteria.java  OperatorQueryCriteria.java
src/main/java/io/github/manuelarte/spring/queryparameter/mongo/transformers/: QueryCriteriaToMongoQueryTransformer.java  QueryCriteriaToMongoQueryTransformerImpl.java
